# sample-movies-app-BAZANDROID4-2023

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wizeline/coroutinesexercises/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wizeline/coroutinesexercises/: CoroutinesApp.kt  MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/wizeline/coroutinesexercises/data/: MoviesRepositoryImpl.kt
app/src/main/java/com/wizeline/coroutinesexercises/data/remote/: MoviesApi.kt
app/src/main/java/com/wizeline/coroutinesexercises/data/remote/dto/: GenreDto.kt  GenresResponse.kt  MovieListItemDto.kt  MoviesListResponse.kt
app/src/main/java/com/wizeline/coroutinesexercises/data/remote/mappers/: GenreDtoMapper.kt  GenresResponseMapper.kt  MovieListItemDtoMapper.kt  MoviesListResponseMapper.kt
app/src/main/java/com/wizeline/coroutinesexercises/di/: AppModule.kt  DispatchersModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/wizeline/coroutinesexercises/domain/entities/: Genre.kt  GenreWithMovies.kt  Movie.kt
app/src/main/java/com/wizeline/coroutinesexercises/domain/repositories/: MoviesRepository.kt
app/src/main/java/com/wizeline/coroutinesexercises/domain/usecases/: GetGenresWithMovies.kt  GetGenresWithMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/wizeline/coroutinesexercises/ui/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/wizeline/coroutinesexercises/ui/components/: AppImage.kt  Center.kt  DataSection.kt  SimpleRatingBar.kt
app/src/main/java/com/wizeline/coroutinesexercises/ui/home/: GenreSection.kt  HomeAppBar.kt  HomeContent.kt  HomeFragment.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  MovieThumbnail.kt
app/src/main/java/com/wizeline/coroutinesexercises/ui/navigation/: MoviesNavGraph.kt  MoviesNavigation.kt
app/src/main/java/com/wizeline/coroutinesexercises/ui/search/: MovieSearchItem.kt  SearchAppBar.kt  SearchContent.kt  SearchRoute.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/wizeline/coroutinesexercises/ui/theme/: Dimens.kt  MoviesTheme.kt
app/src/main/java/com/wizeline/coroutinesexercises/utils/: FractionalRectangleShape.kt  GenreFakes.kt  LocalDateUtils.kt  MoviesFakes.kt  NumberUtils.kt  ProcessorUtils.kt  ResultUtils.kt  logExecutionTimeAndReturnResult.kt
app/src/main/java/com/wizeline/coroutinesexercises/utils/fakes/: FakeMoviesRepository.kt  GenresFakes.kt  MoviesFakes.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wizeline/coroutinesexercises/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
